Q. Pattern 7

    *
   ***
  *****
 *******
*********

- Code:
package CoreJava.Patterns;

import java.util.Scanner;

public class Patterns {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number: ");
        int num = sc.nextInt();
        for (int i = 1; i <= num; i++) {
            for (int j = 1; j <= num - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
            }
            if (i >= 2) {
                for (int l = 2; l <= i; l++) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}

