Q. Pattern 8

*********
 *******
  *****
   ***
    *

- Code:
package CoreJava.Patterns;

import java.util.Scanner;

public class Patterns {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number: ");
        int num = sc.nextInt();
        for (int i = 1; i <= num; i++) {
            for (int j = 2; j <= i; j++) {
                System.out.print(" ");
            }
            for (int k = i; k <= num; k++) {
                System.out.print("*");
            }
            for (int l = 1; l <= num - i; l++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

